YU-GI-OH/View/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YU_GI_OH.View.CardDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:YU_GI_OH.ViewModel"
    Title="{Binding Card.name}"
    x:DataType="vm:CardDetailPageViewModel">

    <Grid
        Padding="20"
        ColumnDefinitions="*,*"
        RowDefinitions="200,*">

        <Image
            HeightRequest="160"
            HorizontalOptions="Start"
            Source="{Binding Card.image_path}"
            VerticalOptions="Start" />
        <VerticalStackLayout Grid.Column="2">
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.atk, StringFormat='Attack: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.def, StringFormat='Defense: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.Type, StringFormat='Type: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.FrameType, StringFormat='FrameType: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.Level, StringFormat='Level: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.Attribute, StringFormat='Attribute: {0}'}"
                VerticalTextAlignment="Start" />
            <Label
                FontAttributes="Bold"
                Text="{Binding Card.Race, StringFormat='Race: {0}'}"
                VerticalTextAlignment="Start" />
        </VerticalStackLayout>

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="{Binding Card.description}" />


    </Grid>

</ContentPage>