YU-GI-OH/View/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YU_GI_OH.View.CardsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:YU_GI_OH.Model"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:vm="clr-namespace:YU_GI_OH.ViewModel"
    x:Name="cardsPage"
    Title="{Binding DeckInfo.deckName}"
    x:DataType="vm:CardsPageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding ApearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <skia:SKLottieView
            IsVisible="{Binding IsBusy}"
            RepeatCount="-1"
            Source="loading.json" />

        <CollectionView IsVisible="{Binding ShowList}"
            ItemsLayout="VerticalGrid, 4"
            ItemsSource="{Binding CardList}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Card">
                    <Image
                        Margin="10"
                        Aspect="AspectFit"
                        MinimumHeightRequest="100"
                        MinimumWidthRequest="100"
                        Source="{Binding image_path}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference cardsPage}, Path=BindingContext.SelectedCardCommand}"
                                CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>