MultiPageNotesApp/View/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MultiPageNotesApp.View.NoteDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:MultiPageNotesApp.Helpers"
    xmlns:local="clr-namespace:MultiPageNotesApp"
    xmlns:vm="clr-namespace:MultiPageNotesApp.ViewModels"
    Title="{Binding Note.Title}"
    x:DataType="vm:NoteDetailPageViewModel">



    <ContentPage.Resources>
        <local:HexToColorConverter x:Key="HexToColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="200,20,Auto">

        <Label
            FontAttributes="Bold"
            FontSize="20"
            Text="{Binding Note.CreationDate}"
            TextColor="White"
            ZIndex="1" />

        <BoxView
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />

        <Border
            Margin="0,8,0,0"
            HeightRequest="160"
            HorizontalOptions="Center"
            Stroke="Black"
            StrokeShape="RoundRectangle 80"
            StrokeThickness="6"
            VerticalOptions="Center"
            WidthRequest="160">
            <Ellipse Fill="{Binding Note.Color, Converter={StaticResource HexToColorConverter}}" />
        </Border>

        <Border
            Grid.Row="2"
            Margin="10"
            Padding="10">
            <Label Text="{Binding Note.Content}" />
        </Border>

    </Grid>
</ContentPage>